<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Lunatic Apps Landing Page</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/weepen-favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloade">
        <span><i class="zmdi zmdi-compass"></i></span>
    </div>
    <!-- Main-Menu-Area -->
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/weepen-logo.png" style="max-width: 40%" alt="" /></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <div class="navbar-header navbar-right">
                    <a href="#" class="navbar-bttn">Connexion</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#home-page">Accueil</a></li>
                    <li><a href="#about-page">À propos</a></li>
                    <li><a href="#gallery-page">Gallerie</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Main-Menu-Area / -->
    <!-- header-Area -->
    <header class="header-area" id="home-page">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-7">
                        <h1 class="headline wow fadeInUp" data-wow-delay="0.4s">Trouver facilement un partenaire de sport<br> avec Weepen.</h1>
                        <p class="wow fadeInUp" data-wow-delay="0.6s">Réservez directement un terrain, une séance dans une salle de sport depuis votre smartphone.<br>
                            Partagez les frais de réservation avec les différents membres de votre groupe.</p>
                        <div class="space-30 hidden-xs"></div>
                        <div class="space-30"></div>
                        <a class="bttn-icon wow fadeIn" data-wow-delay="0.8s" disabled="">
                            <span class="bttn-content">
                                <span class="icon">
                                   <img src="images/app-store.png" alt="" />
                                </span>
                                <small>Télécharger depuis</small>
                                <strong>l'App Store</strong>
                            </span>
                        </a>
                        <div class="space-30 hidden visible-xs"></div>
                        <a class="bttn-icon wow fadeIn" data-wow-delay="1s">
                            <span class="bttn-content">
                                <span class="icon">
                                    <img src="images/play-store.png" alt="" />
                                </span>
                                <small>Disponible Sur </small>
                                <strong>Google Play</strong>
                            </span>
                        </a>
                        <p>Bientôt disponible...</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-Area / -->
    <!-- Service-Area -->
    <section class="service-area section-padding-top" id="about-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Pourquoi utiliser Weepen ?</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="images/service-icon-1.png" alt="service icon" />
                        </div>
                        <h3 class="service-title">Trouvez</h3>
                        <p>Partagez votre activité sportive avec d’autres membres, proche de vous.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="images/service-icon-2.png" alt="service icon" />
                        </div>
                        <h3 class="service-title">Réservez</h3>
                        <p>Sélectionnez, payez et profitez en un clic votre séance dans votre salle de sport favorite.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="images/service-icon-3.png" alt="service icon" />
                        </div>
                        <h3 class="service-title">Rencontrez</h3>
                        <p>Profiter de l'occasion sportive pour faire de nouvelles rencontres.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service-Area / -->
    <!-- About-Area -->
    <section class="social-area section-pd-top-2">
        <div class="container">
            <div class="row">
               <div class="hidden-xs col-sm-6 col-lg-6">
                   <img src="images/mobile-1.png" alt="" />
               </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-offset-1" style="margin-top: 8.33%">
                    <div class="social-logo wow fadeInUp" data-wow-delay="0.3s">
                        <img style="max-width: 30%" src="images/weepen-logo.png" alt="" />
                    </div>
                    <h3 class="page-title wow fadeInUp" data-wow-delay="0.5s">Je réserve</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.7s">Réservez directement un terrain, une séance dans une salle de sport depuis votre smartphone. Partagez les frais de réservation avec les différents membres de votre groupe.</p>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->
    <!-- Gallery-Area -->
    <section class="gallery-area section-padding-top" id="gallery-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Quelques images de notre application mobile</h3>
                    <div class="space-30"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="gallery full-width side-arrow">
                        <div class="item">
                            <img src="images/apps-screen-1.png" alt="" />
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-2.png" alt="" />
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-3.png" alt="" />
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-4.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial-Area / -->
    <!-- FAQ-Area -->
    <section id="faq" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Foire aux questions</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row ms-items">
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="title">Les applications mobiles sont-elles disponibles sur les stores ?</h5>
                        <p>Pas encore mais patience ! Elles sont encore en développement pour le moment, mais elles seront bientôt disponibles sur les différents stores.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.4s">
                        <h5 class="title">Puis-je m'inscrire et utiliser le sevice de Weepen via le site web ?</h5>
                        <p>Le site web est effectivement fonctionnel et accessible. Gardez tout de même à l'esprit que celui-ci est encore en béta !</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.6s">
                        <h5 class="title">Avec-vous déjà effectuez des partenariats avec des salles de sport ?</h5>
                        <p>Des partenariats sont en cours de réalisations, et seront ajouté sur la plateforme dés qu'ils seront disponible.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.8s">
                        <h5 class="title">Comment faire pour s'inscrire à Weepen ?</h5>
                        <p>Il vous suffit simplement de cliquer sur le bouton "Connnexion" en haut à droite de cette page.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ-Area / -->
    <!-- Maps-Area -->
    <section class="maps-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Déjà présent en France, bientôt dans le monde entier...</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Maps-Area / -->

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img src="images/weepen-logo.png" alt="logo weepen" style="max-width: 20%" />
                    <div class="space-20"></div>
                    <div class="space-20"></div>
                    <ul class="social-menu">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                    </ul>
                    <div class="space-20"></div>
                    <p>Copyright Weepen 2018</p>
                    <div class="space-50"></div>
                </div>
                <!--<div class="col-xs-12 col-sm-2">-->
                    <!--<h4>About</h4>-->
                    <!--<div class="space-10"></div>-->
                    <!--<ul class="list">-->
                        <!--<li><a href="#">About Us</a></li>-->
                        <!--<li><a href="#">Partners</a></li>-->
                        <!--<li><a href="#">Career</a></li>-->
                        <!--<li><a href="#">Reviews</a></li>-->
                        <!--<li><a href="#">Terms &amp; Conditions</a></li>-->
                        <!--<li><a href="#">Help</a></li>-->
                    <!--</ul>-->
                    <!--<div class="space-50"></div>-->
                <!--</div>-->
                <div class="col-xs-12 col-sm-3">
                    <h4>Contact</h4>
                    <div class="space-10"></div>
                    <ul class="icon-list">
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-email"></i>
                            </div>
                            <strong>Mail</strong> : contact@weepen.io
                        </li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>Newletter</h4>
                    <div class="space-10"></div>
                    <p>Ne nous vous enverrons que des mails intéressants et importants</p>
                    <div class="space-20"></div>
                    <form id="mc-form" class="subscribe">
                        <input type="text" class="control" placeholder="Email" id="mc-email">
                        <button class="sub-button" type="submit"><i class="zmdi zmdi-long-arrow-right"></i></button>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                    <div class="space-50"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/maps.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
